{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "1-moduleCall.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "loadsh": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
